<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MoneyLines</title>
    <style>
@font-face{font-family:'Tesco';src:url("/fonts/tescorg.eot");src:local("☺︎"),url("/fonts/tescorg.eot?#iefix") format("embedded-opentype"),url("/fonts/tescorg.woff") format("woff"),url("/fonts/tescorg.ttf") format("truetype"),url("/fonts/tescorg.svg#tescoregular") format("svg");font-weight:300;font-style:normal}
@font-face{font-family:'Tesco';src:url("/fonts/tescobd.eot");src:local("☺︎"),url("/fonts/tescobd.eot?#iefix") format("embedded-opentype"),url("/fonts/tescobd.woff") format("woff"),url("/fonts/tescobd.ttf") format("truetype"),url("/fonts/tescobd.svg#tescobold") format("svg");font-weight:700}
      body {
        font-family: Tesco, Arial, sans-serif;
        font-size: xx-large;
        color: rgb(26, 48, 95);
        text-align: center;
      }
      a {
        font-size: medium;
        text-decoration: none;
      }
      .red {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Smart Mortgages<span class='red'>.</span></h1>
    <h2>Today's Really Useless Mortgage Process</h2>
    <h2>vs.</h2>
    <h2>Open Banking Assisted Mortgage Approvals</h2>
    <a href='./app.html'>[demo]</a>
    <a href='./plan.html'>[plan]</a>
    <a href='./rest-demo.html'>[ReST Demo]</a>
  </body>
</html>
